{
    "demoTime.defaultFileType": "yaml",
    "demoTime.presentationViewToggles": [
        //"statusBar",
        "tabs",
        //"activityBar",
        "sideBar",
        "panel"],
    "demoTime.timer": 50,
    "demoTime.customTheme": ".demo/slides/theme/diagrid.css",
    "demoTime.debug": false,
    "workbench.statusBar.visible": true,
    "workbench.editor.showTabs": "none",
    "workbench.activityBar.location": "default",
    "demoTime.previousEnabled": true,
    "demoTime.nextActionBehaviour": "currentPosition"
}